#
#server.port=8080
#
## the realm name
#keycloak.realm = angular-keycloak
#keycloak.auth-server-url =  http://localhost:9080/auth
#keycloak.ssl-required = external
## the client name
#keycloak.resource = demo-spring-boot
#keycloak.bearer-only = true
## the client secret you findit under client->the client name->credential
#keycloak.credentials.secret = e31cb48d-bc73-478b-b3d9-527a7bdfef16
#keycloak.use-resource-role-mappings = true
#keycloak.principal-attribute=preferred_username


# Secured and only for role admin
#keycloak.securityConstraints[0].authRoles[0] = ROLE_USER
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*


# Secured and only for role manager
#keycloak.security-constraints[1].authRoles[0]=ROLE_MANAGER
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/api/manager

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/angular-keycloak
logging.level.root = debug

